<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(236, 236, 236);
            font-family: 'Roboto', sans-serif;
            overflow-x: hidden;
        }

        .logo {
            margin-left: 9px;
            font-size: 19px;
        }

        nav {
            position: fixed;
            margin-top: -91px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 4px 4px 0px rgb(167, 167, 167);
        }

        ul {
            display: flex;
            margin-right: 11px;
        }

        nav ul #homes {
            color: rgb(218, 9, 9);
        }

        nav button {
            width: 80px;
            height: 30px;
            background-color: rgb(202, 15, 15);
            color: white;
            font-size: 17px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 32px;
        }

        nav button:hover {
            background-color: transparent;
            border: 2px solid rgb(235, 4, 4);
            color: black;
            transition: 0.3s ease;
        }

        #log {
            position: absolute;
            margin-left: 78%;
            margin-top: -1%;
            display: none;
            width: 280px;
            text-align: center;
            background-color: #fff;
            padding: 15px;
        }

        #log input {
            width: 200px;
            outline: none;
            background-color: transparent;
            margin-top: 11px;
            padding: 5px;
            border: 2px solid black;
        }

        #log button {
            width: 100px;
            height: 30px;
            background-color: rgb(206, 2, 2);
            color: white;
            font-size: 18px;
            border: none;
            margin-top: 11px;
        }

        ul a {
            text-decoration: none;
            margin-inline: 29px;
            margin-top: 7px;
            cursor: pointer;
            color: black;
        }

        ul a:hover {
            border-bottom: 2px solid rgb(206, 5, 5);
            color: rgb(226, 38, 38);
            font-weight: 600;
        }

        .main {
            display: flex;
            justify-content: space-around;
            margin-top: 92px;
        }

        .main img {
            margin-right: -111px;
        }

        .main .text {
            margin-top: 84px;
        }

        .text h1 {
            font-size: 58px;
        }

        .text h3 {
            margin-top: 11px;
            font-size: 36px;
            color: rgb(3, 148, 148);
        }

        .main .text p {
            margin-top: 21px;
            color: rgb(58, 57, 57);
        }

        .text button {
            width: 140px;
            height: 40px;
            background-color: rgb(196, 13, 13);
            color: white;
            font-size: 22px;
            border-radius: 2px;
            margin-top: 26px;
            border: none;
        }

        .text button:hover {
            background-color: transparent;
            border: 3px solid red;
            color: black;
            cursor: pointer;
            transition: 0.7s ease;
            font-size: 26px;
        }

        .shop {
            display: flex;
            justify-content: center;
        }

        .shop .card {
            width: 260px;
            height: 460px;
            background-color: #fff;
            padding: 16px;
            margin-inline: 22px;
        }

        .shop .card:hover {
            transition: 0.6s ease;
            width: 280px;
            height: 480px;
            background-color: rgb(133, 132, 132);
        }

        .shop .card img {
            width: 100%;
            height: 79%;
            border-radius: 5px;
        }

        .cardText i {
            color: rgb(255, 176, 4);
        }

        .cardText {
            font-size: 19px;
            margin-top: 11px;
        }

        .cardText button {
            width: 80px;
            height: 28px;
            background-color: rgb(219, 5, 5);
            color: white;
            font-size: 13px;
            border: none;
            outline: none;
            border-radius: 13px;
            margin-left: 73px;
            position: absolute;
        }

        .cardText h3 {
            margin-top: 9px;
        }

        .cardText i {
            margin-top: 9px;
        }

        .head {
            text-align: center;
        }

        .head span {
            color: rgb(3, 165, 165);
        }

        .trending {
            display: flex;
            justify-content: center;
        }

        .trendCard {
            display: flex;
            width: 500px;
            height: 300px;
            margin-inline: 22px;
            background-color: #fff;
            border-radius: 8px;
        }

        .trendCard img {
            padding: 11px;
            width: 88%;
            border-radius: 15px;
        }

        .trendCard:hover {
            width: 510px;
            height: 310px;
            transition: 0.6s ease;
            cursor: pointer;
        }

        .trendText {
            margin-top: 53px;
            padding: 22px;
        }

        .trendText p {
            margin-top: 11px;
        }

        .trendText a {
            position: relative;
            top: 22px;
            width: 100px;
            padding: 4px;
            background-color: rgb(207, 6, 6);
            color: white;
            font-size: 18px;
            border: none;
            outline: none;
            text-decoration: none;
        }

        .trendText a:hover {
            background-color: #fff;
            border: 2px solid rgb(226, 7, 7);
            color: black;
            cursor: pointer;
        }

        .read {
            display: flex;
            justify-content: center;
        }

        .readBlog {
            width: 300px;
            height: 360px;
            background-color: #fff;
            text-align: center;
            margin-inline: 22px;
        }

        .readBlog img {
            width: 55%;
            border-radius: 50%;
            padding: 22px;
        }

        .readBlog p {
            padding: 19px;
        }

        .readBlog i {
            color: orangered;
            font-size: 22px;
        }

        .contactUs {
            text-align: center;
            border: 3px solid rgb(0, 105, 105);
            width: 60%; 
            max-width: 600px; 
            padding: 33px;
            margin: 0 auto; 
        }

        .contactUs input {
            width: calc(100% - 22px); 
            height: 40px; 
            outline: none;
            padding: 11px;
            margin-top: 22px;
            border: 2px solid rgb(3, 109, 109);
            font-size: 18px;
        }

        .contactUs button {
            margin-top: 22px;
            width: 100%; 
            height: 38px;
            background-color: rgb(3, 134, 134);
            color: white;
            font-size: 22px;
            border: none;
            outline: none;
            cursor: pointer; 
        }

        .contactUs button:hover {
            border: 2px solid rgb(3, 161, 161);
            background-color: transparent;
            color: black;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            background-color: rgb(1, 85, 85);
            padding: 63px;
            margin-top: 33px;
        }

        .footer .text {
            color: white;
        }

        .text p {
            color: #fff;
            margin-top: 7px;
        }

        .search-bar-container {
            display: flex;
            align-items: center;
        }

        .search-bar {
            width: 300px;
            height: 40px;
            border: 2px solid #ccc;
            border-radius: 20px;
            padding: 10px;
            font-size: 16px;
            margin-right: 20px;
            outline: none;
        }

        .search-icon {
            font-size: 20px;
            cursor: pointer;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
    let home = document.getElementById("homes");
    let cloth = document.getElementById("cloths");
    let review = document.getElementById("reviews");
    let blog = document.getElementById("blogs");
    let contact = document.getElementById("contacts");
    let login = document.getElementById("login");
    let button = document.getElementById("btn");

    function scrollToElement(element) {
        let offset = 80;
        let elementPosition = element.offsetTop;
        window.scrollTo({
            behavior: 'smooth',
            top: elementPosition - offset
        });
    }

    function handleNavClick(event) {
        event.preventDefault();
        let targetId = event.target.getAttribute('href').substring(1);
        scrollToElement(document.getElementById(targetId));
    }

    cloth.addEventListener("click", handleNavClick);
    review.addEventListener("click", handleNavClick);
    blog.addEventListener("click", handleNavClick);
    contact.addEventListener("click", handleNavClick);

            login.addEventListener("click", function () {
                document.getElementById("log").style.display = "block";
            })

            button.addEventListener("click", function () {
            let logName = document.getElementById("logName")
            if (logName.value == "") {
                alert("please Enter Email & Password")
            } else {
                alert("You Logged In");
                document.getElementById("log").style.display = "none";
                window.location.href = "dashboard.html"; // Redirect to dashboard.html
            }
        });
        });
    </script>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Shopping Cart</h1>
        </div>
        <div class="search-bar-container">
            <input type="text" class="search-bar" placeholder="Search...">
            <i class="fas fa-search search-icon"></i>
        </div>
        <ul>
            <a onclick="home()" id="homes" href="index.html">Home</a>
            <a onclick="cloth()" id="cloths" href="#cloth">Cloths</a>
            <a onclick="blog()" id="blogs" href="#blog">Blogs</a>
            <a onclick="review()" id="reviews" href="#review">Review</a>
            <a onclick="contact()" id="contacts" href="#contact">Contact Us</a>
            <button id="login">Log In</button>
        </ul>
    </nav>

    <div id="log">
        <input id="logName" type="text" placeholder="Enter username">
        <input type="password" placeholder="Enter Password"><br>
        <button id="btn">Log In</button><br><br>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>
    

    <div class="main">
        <div class="text">
            <h1>Great Deals Exciting Offers</h1>
            <h3>Save Upto 30% Off</h3>
            <p>Discover the latest trends and grab the hottest deals.
                <br>Our collection of high-quality products is designed to elevate your style and comfort.
                <br>Don't miss out on the chance to save big!</p>
                <a href="dashboard.html">
                    <button>Explore</button>
                  </a>                  
        </div>

        <img src="main.jpg" alt="">
    </div>
    <br><br><br><br><br><br>
    <div class="women" id="cloth">
        <div class="head">
            <h1>Trending <span>Women T-Shirt</span></h1>
        </div><br>
        <div class="shop">
            <div class="card">
                <img src="wt1.webp" alt="">
                <div class="cardText">
                    <p>Trending T-Shirts</p>
                    <h3>₹1590</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="card">
                <img src="wt2.webp" alt="">
                <div class="cardText">
                    <p>Trending T-Shirts</p>
                    <h3>₹869</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="card">
                <img src="wt3.webp" alt="">
                <div class="cardText">
                    <p>Trending T-Shirts</p>
                    <h3>₹590</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>

    <div class="women" id="cloth">
        <div class="head">
            <h1>Trending <span>Men's T-Shirt</span></h1>
        </div><br>
        <div class="shop">
            <div class="card">
                <img src="mt1.avif" alt="">
                <div class="cardText">
                    <p>Trending T-Shirts</p>
                    <h3>₹1900</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="card">
                <img src="mt2.webp" alt="">
                <div class="cardText">
                    <p>Trending T-Shirts</p>
                    <h3>₹1660</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="card">
                <img src="mt3.avif" alt="">
                <div class="cardText">
                    <p>Trending T-Shirts</p>
                    <h3>₹1089</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <!-- blogs -->

    <div class="trend" id="blog">
        <div class="head">
            <h1>Read <span>Blogs</span></h1>
        </div><br>
        <div class="trending">
            <div class="trendCard">
                <img src="gtrend.jpg" alt="Girl's Trend">
                <div class="trendText">
                    <h2>Girl's Trending Tops</h2>
                    <p>Celebrate Your Style: This Season's Hottest Tops for Trendy Girls.</p>
                    <a href="https://www.faballey.com/blog">Read More</a>
                </div>
            </div>
            <div class="trendCard">
                <img src="btrend.jpg" alt="Boy's Trend">
                <div class="trendText">
                    <h2>Boys Trending T-Shirt</h2>
                    <p>Unleash your inner trendsetter with our collection of the hottest t-shirts for guys this season.</p>
                    <a href="https://www.apetogentleman.com/">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>

    <!-- review -->
    <div class="blog" id="review">
        <div class="head">
            <h1>Customer <span>Review</span></h1>
        </div><br>
        <div class="read">
            <div class="readBlog">
                <img src="r1.jpg" alt="">
                <p>I'm absolutely thrilled with the quality of the products I purchased from this website. 
                    The fit and comfort of the clothes exceeded my expectations.</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <div class="readBlog">
                <img src="r2.jpg" alt="">
                <p>I've been a loyal customer for years and I can't recommend this website enough. 
                    It's my go-to destination for fashion!"</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <div class="readBlog">
                <img src="r3.jpg" alt="">
                <p>I was skeptical about online shopping for clothes, but this website changed my mind. 
                    The variety of styles and sizes available is impressive.</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
        </div>
    </div>
    <br><br><br><br>

    <!--Contact Us-->
    <div class="contact" id="contact">
        <div class="head">
            <h1>Contact <span>Us</span></h1>
        </div> <br>
        <div class="contactUs">
            <h3>Connect With Us</h3>
            <input id="name" type="text" placeholder="Enter Your Name"> <br>
            <input type="text" placeholder="Enter Mobile Number"> <br>
            <button onclick="submitForm()">Submit</button>
        </div>
    </div>

    <script>
        function submitForm() {
            let name = document.getElementById("name");
            if (name.value == "") {
                alert("Please Enter Detail");
            } else {
                alert("Thanks for joining : " + name.value);
                name.value = "";
            }
        }
    </script>

    <div class="footer">
        <div class="text">
            <h2>About US</h2>
            <p>Serving customers across India,
                <br>we are dedicated to providing the best in fashion. 
                <br>Our collections are curated with care, ensuring both style and quality.</p>
        </div>
        <div class="text">
            <h2>Product</h2>
            <p>Unique Designs</p>
            <p>Themed Collections</p>
            <p>Class Quality</p>
            <p>Affordable Price</p>
        </div>
        <div class="text">
            <h2>Quality</h2>
            <p>Focus on Excellence</p>
            <p>Customer-Centric</p>
            <p>Reviews & Feedback</p>
            <p>Exclusive Offers</p>
        </div>
        <div class="text">
            <h2>Address</h2>
            <p>4th Floor, Heritage Building, </p>
            <p>Street 11, Nagpur</p>
            <p>Phone: +91 90212 48955</p>
            <p>Email: akshaybopche369@gmail.com</p>
        </div>
    </div>
</body>
</html>
